[gd_scene format=3 uid="uid://deemf3st34n6n"]

[ext_resource type="Script" uid="uid://bo4mxxvyyga0" path="res://flying_birdy_spawner.gd" id="1_savdf"]
[ext_resource type="AudioStream" uid="uid://b0enx4jua57g" path="res://audio/birds_loop.mp3" id="2_tl8nx"]

[node name="birdy_spawner" type="Node2D" unique_id=914101165]
script = ExtResource("1_savdf")

[node name="markerlefttop" type="Marker2D" parent="." unique_id=76690237]

[node name="markerrightbottom" type="Marker2D" parent="." unique_id=418778906]

[node name="markerrighttop" type="Marker2D" parent="." unique_id=179438620]

[node name="markerleftbottom" type="Marker2D" parent="." unique_id=1507720711]

[node name="spawner_time_window" type="Timer" parent="." unique_id=1807194556]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=697379194]
stream = ExtResource("2_tl8nx")
volume_db = 2.874
