[gd_scene format=3 uid="uid://dbn4qkjd5ob1t"]

[ext_resource type="Texture2D" uid="uid://bishlfijpnh5" path="res://sprites_large/Background.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://6v156803cju1" path="res://basic_windmill.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d0txi4rjgvkfa" path="res://tumbleweed_spawner.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://deemf3st34n6n" path="res://flying_birdy_spawner.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c10tugsata5n8" path="res://inventory.tscn" id="5_7jktm"]

[node name="Game" type="Node2D" unique_id=2143807939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=5424210]
position = Vector2(-49, 18)
scale = Vector2(4.4180875, 1.4336119)
texture = ExtResource("1_80nbo")

[node name="Node2D" parent="." unique_id=1684639507 instance=ExtResource("2_e2o6t")]
position = Vector2(-43, 143)

[node name="Camera2D" type="Camera2D" parent="." unique_id=927858317]
zoom = Vector2(0.62, 0.62)

[node name="tumbleweed_spawner" parent="." unique_id=914101165 instance=ExtResource("2_ryrav")]
position = Vector2(-12, 6)

[node name="markerlefttop" parent="tumbleweed_spawner" index="0" unique_id=76690237]
position = Vector2(-1562, 150)

[node name="markerrightbottom" parent="tumbleweed_spawner" index="1" unique_id=418778906]
position = Vector2(1587, 482)

[node name="markerrighttop" parent="tumbleweed_spawner" index="2" unique_id=179438620]
position = Vector2(1589, 157)

[node name="markerleftbottom" parent="tumbleweed_spawner" index="3" unique_id=1507720711]
position = Vector2(-1557, 483)

[node name="birdy_spawner" parent="." unique_id=484370316 instance=ExtResource("4_fc0e3")]

[node name="markerlefttop" parent="birdy_spawner" index="0" unique_id=76690237]
position = Vector2(-1606, -539)

[node name="markerrightbottom" parent="birdy_spawner" index="1" unique_id=418778906]
position = Vector2(1573, -259)

[node name="markerrighttop" parent="birdy_spawner" index="2" unique_id=179438620]
position = Vector2(1558, -574)

[node name="markerleftbottom" parent="birdy_spawner" index="3" unique_id=1507720711]
position = Vector2(-1612, -208)

[node name="Node2D2" parent="." unique_id=218685291 instance=ExtResource("5_7jktm")]
visible = false

[editable path="tumbleweed_spawner"]
[editable path="birdy_spawner"]
