[gd_scene format=3 uid="uid://dbn4qkjd5ob1t"]

[ext_resource type="Texture2D" uid="uid://bishlfijpnh5" path="res://sprites_large/Background.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://6v156803cju1" path="res://basic_windmill.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d0txi4rjgvkfa" path="res://tumbleweed_spawner.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://deemf3st34n6n" path="res://flying_birdy_spawner.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c10tugsata5n8" path="res://inventory.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://dn25s30f63qvl" path="res://mail_box.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://mqj0k3nvj8rg" path="res://mail_letter_overlay.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://4lsq622w5k6x" path="res://game_hud.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://ckfrn6a46en46" path="res://shop.tscn" id="9_vef74"]

[node name="Game" type="Node2D" unique_id=2143807939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=5424210]
position = Vector2(-49, 18)
scale = Vector2(4.4180875, 1.4336119)
texture = ExtResource("1_80nbo")

[node name="Node2D" parent="." unique_id=1684639507 instance=ExtResource("2_e2o6t")]
position = Vector2(-43, 143)

[node name="Camera2D" type="Camera2D" parent="." unique_id=927858317]
zoom = Vector2(0.62, 0.62)

[node name="tumbleweed_spawner" parent="." unique_id=914101165 instance=ExtResource("2_ryrav")]
position = Vector2(-12, 6)

[node name="markerlefttop" parent="tumbleweed_spawner" index="0" unique_id=76690237]
position = Vector2(-1562, 150)

[node name="markerrightbottom" parent="tumbleweed_spawner" index="1" unique_id=418778906]
position = Vector2(1587, 482)

[node name="markerrighttop" parent="tumbleweed_spawner" index="2" unique_id=179438620]
position = Vector2(1589, 157)

[node name="markerleftbottom" parent="tumbleweed_spawner" index="3" unique_id=1507720711]
position = Vector2(-1557, 483)

[node name="birdy_spawner" parent="." unique_id=484370316 instance=ExtResource("4_fc0e3")]

[node name="markerlefttop" parent="birdy_spawner" index="0" unique_id=76690237]
position = Vector2(-1606, -539)

[node name="markerrightbottom" parent="birdy_spawner" index="1" unique_id=418778906]
position = Vector2(1573, -259)

[node name="markerrighttop" parent="birdy_spawner" index="2" unique_id=179438620]
position = Vector2(1558, -574)

[node name="markerleftbottom" parent="birdy_spawner" index="3" unique_id=1507720711]
position = Vector2(-1612, -208)

[node name="Node2D2" parent="." unique_id=218685291 instance=ExtResource("5_7jktm")]
visible = false

[node name="mail_box" parent="." unique_id=1306799410 instance=ExtResource("6_ryrav")]
position = Vector2(580, 375)

[node name="mail_letter_overlay" parent="." unique_id=1231662059 instance=ExtResource("7_eow3j")]

[node name="game_hud" parent="." unique_id=833585222 instance=ExtResource("8_j5wjh")]

[node name="shop_panel" parent="." unique_id=525627328 instance=ExtResource("9_vef74")]

[editable path="tumbleweed_spawner"]
[editable path="birdy_spawner"]
