[gd_scene format=3 uid="uid://c10tugsata5n8"]

[ext_resource type="Script" uid="uid://tqerb5hilks5" path="res://inventory.gd" id="1_pohso"]
[ext_resource type="Texture2D" uid="uid://cwuean1qm41xi" path="res://sprites_large/Worn-Parchment-BG-2.png" id="2_dw5ng"]
[ext_resource type="Texture2D" uid="uid://dotpkurm0ud2" path="res://sprites/tumble_weed_roll.png" id="2_psafj"]
[ext_resource type="Texture2D" uid="uid://44lp0lgd0t6b" path="res://sprites/flying_birdy.png" id="3_5tt2m"]
[ext_resource type="FontFile" uid="uid://dg7yurulh224x" path="res://fonts/pirkkala.ttf" id="5_0xmy5"]
[ext_resource type="Texture2D" uid="uid://bf0xfvuuatd0e" path="res://sprites/BROWN_DOG_PLAYFUL.png" id="5_ho8i8"]
[ext_resource type="Texture2D" uid="uid://byppbmvgpjf0o" path="res://sprites/leaf_blower_sprite.png" id="6_0xmy5"]
[ext_resource type="Texture2D" uid="uid://dbwdhis4bbtb5" path="res://sprites/Big Serious Burger.png" id="8_udyo3"]
[ext_resource type="Texture2D" uid="uid://4mpe0rnjdrqk" path="res://sprites/energy_drink.png" id="9_a8ig1"]
[ext_resource type="AudioStream" uid="uid://c0bo3h2vliajo" path="res://audio/burger_eat_sound.wav" id="10_a8ig1"]
[ext_resource type="AudioStream" uid="uid://d0atybqsh1a0c" path="res://audio/drinking_gulp_sound.wav" id="11_2pjyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjyhv"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xmy5"]
bg_color = Color(0.35909998, 0.54, 0.17819999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dw5ng"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_5tt2m"]
atlas = ExtResource("2_psafj")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckt2"]
atlas = ExtResource("2_psafj")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4c80"]
atlas = ExtResource("2_psafj")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4q1n"]
atlas = ExtResource("2_psafj")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjj5"]
atlas = ExtResource("2_psafj")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivl67"]
atlas = ExtResource("2_psafj")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oee3c"]
atlas = ExtResource("2_psafj")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6ah"]
atlas = ExtResource("2_psafj")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4nm"]
atlas = ExtResource("2_psafj")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ig1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tt2m")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4c80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oee3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4nm")
}],
"loop": false,
"name": &"easter_egg",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjyi"]
atlas = ExtResource("5_ho8i8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhmk"]
atlas = ExtResource("5_ho8i8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epum"]
atlas = ExtResource("5_ho8i8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucie"]
atlas = ExtResource("5_ho8i8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scktg"]
atlas = ExtResource("3_5tt2m")
region = Rect2(3504, 0, 219, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pjyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucie")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scktg")
}],
"loop": false,
"name": &"easter_egg",
"speed": 13.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw5ng"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.29803923)
shadow_size = 4
shadow_offset = Vector2(0, 2.7)

[node name="inventory_panel" type="CanvasLayer" unique_id=218685291]
process_mode = 2
script = ExtResource("1_pohso")

[node name="background" type="Sprite2D" parent="." unique_id=1587766736]
texture_filter = 1
position = Vector2(583, 321)
scale = Vector2(2.113, 2.113)
texture = ExtResource("2_dw5ng")

[node name="ColorRect2" type="Panel" parent="." unique_id=1283316416]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 142.824
offset_top = -437.73605
offset_right = 458.824
offset_bottom = -358.73605
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect3" type="Panel" parent="." unique_id=375192274]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = -51.175995
offset_top = -318.73605
offset_right = 264.824
offset_bottom = -239.73608
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect7" type="Panel" parent="." unique_id=601434290]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 469.82407
offset_top = -318.73605
offset_right = 785.8241
offset_bottom = -239.73608
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect5" type="Panel" parent="." unique_id=1001352976]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 210.824
offset_top = -318.73605
offset_right = 526.824
offset_bottom = -239.73605
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect6" type="Panel" parent="." unique_id=881322514]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 210.824
offset_top = -175.73605
offset_right = 526.824
offset_bottom = -96.73605
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect4" type="Panel" parent="." unique_id=893870644]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 469.824
offset_top = -175.73605
offset_right = 785.824
offset_bottom = -96.73605
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="ColorRect8" type="Panel" parent="." unique_id=582479939]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = -51.175995
offset_top = -175.73605
offset_right = 264.824
offset_bottom = -96.73605
scale = Vector2(0.57600003, 1.4782609)
theme_override_styles/panel = SubResource("StyleBoxFlat_qjyhv")

[node name="Sell_1_bird" type="Button" parent="." unique_id=2143672070]
texture_filter = 1
offset_left = 324.99997
offset_top = 222.0
offset_right = 392.36636
offset_bottom = 243.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell One"

[node name="use_windstaff_1" type="Button" parent="." unique_id=1276557560]
texture_filter = 1
offset_left = 589.0
offset_top = 222.0
offset_right = 656.3664
offset_bottom = 243.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "use one"

[node name="Sell_1_tumbleweed" type="Button" parent="." unique_id=1567611637]
texture_filter = 1
offset_left = 324.99997
offset_top = 367.0
offset_right = 392.36636
offset_bottom = 388.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell One"

[node name="sell_5_bird" type="Button" parent="." unique_id=187586461]
texture_filter = 1
offset_left = 324.99997
offset_top = 247.0
offset_right = 392.36636
offset_bottom = 268.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell Five"

[node name="use_windstaff_5" type="Button" parent="." unique_id=415578425]
texture_filter = 1
offset_left = 589.0
offset_top = 247.0
offset_right = 656.3664
offset_bottom = 268.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "use five"

[node name="sell_5_tumbleweed" type="Button" parent="." unique_id=1332372596]
texture_filter = 1
offset_left = 324.99997
offset_top = 392.0
offset_right = 392.36636
offset_bottom = 413.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell Five"

[node name="sell_10_bird" type="Button" parent="." unique_id=30303850]
texture_filter = 1
offset_left = 324.99997
offset_top = 272.0
offset_right = 392.36636
offset_bottom = 293.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell ten"

[node name="use_windstaff_10" type="Button" parent="." unique_id=80126473]
texture_filter = 1
offset_left = 589.0
offset_top = 272.0
offset_right = 656.3664
offset_bottom = 293.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "use ten"

[node name="sell_10_tumbleweed" type="Button" parent="." unique_id=6862532]
texture_filter = 1
offset_left = 324.99997
offset_top = 417.0
offset_right = 392.36636
offset_bottom = 438.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "Sell ten"

[node name="use_1_burger" type="Button" parent="." unique_id=4685974]
texture_filter = 1
offset_left = 846.0
offset_top = 365.0
offset_right = 913.3664
offset_bottom = 386.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "use one"

[node name="use_1_energydrink" type="Button" parent="." unique_id=881244918]
texture_filter = 1
offset_left = 846.0
offset_top = 222.0
offset_right = 913.3664
offset_bottom = 243.0
scale = Vector2(1.0094053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0xmy5")
text = "USe one"

[node name="tumbleweeds" type="AnimatedSprite2D" parent="." unique_id=374302712]
material = SubResource("CanvasItemMaterial_dw5ng")
position = Vector2(261, 391.99997)
scale = Vector2(0.17916666, 0.1676294)
sprite_frames = SubResource("SpriteFrames_a8ig1")
animation = &"easter_egg"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="birds" type="AnimatedSprite2D" parent="." unique_id=1228380480]
position = Vector2(264.99997, 260)
scale = Vector2(0.2985715, 0.29857153)
sprite_frames = SubResource("SpriteFrames_2pjyi")
animation = &"easter_egg"
frame_progress = 1.0

[node name="dog" type="AnimatedSprite2D" parent="." unique_id=1552890084]
texture_filter = 1
position = Vector2(571, 382)
scale = Vector2(2.424, 2.424)
sprite_frames = SubResource("SpriteFrames_2pjyi")
autoplay = "default"

[node name="Inventory_Tittle" type="Label" parent="." unique_id=1193673987]
modulate = Color(1, 1, 1, 0.7372549)
offset_left = 474.0
offset_top = 87.0
offset_right = 693.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 47
text = "Inventory"

[node name="birds_amount" type="Label" parent="." unique_id=290615981]
texture_filter = 1
offset_left = 233.0
offset_top = 265.0
offset_right = 292.99997
offset_bottom = 304.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="windstaff_amount" type="Label" parent="." unique_id=1399059401]
texture_filter = 1
offset_left = 486.0
offset_top = 265.0
offset_right = 546.0
offset_bottom = 304.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energy_drink_amount" type="Label" parent="." unique_id=730765793]
texture_filter = 1
offset_left = 746.0
offset_top = 265.0
offset_right = 806.0
offset_bottom = 304.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tumbleweed_amount" type="Label" parent="." unique_id=1163236882]
texture_filter = 1
offset_left = 233.0
offset_top = 407.0
offset_right = 292.99997
offset_bottom = 446.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="burger_amount" type="Label" parent="." unique_id=491737772]
texture_filter = 1
offset_left = 745.0
offset_top = 406.0
offset_right = 805.0
offset_bottom = 445.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="goodboy_amount" type="Label" parent="." unique_id=1125264239]
texture_filter = 1
offset_left = 546.0
offset_top = 416.0
offset_right = 606.0
offset_bottom = 455.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="birds_animation_easteregg_button" type="Button" parent="." unique_id=2096055375]
modulate = Color(1, 1, 1, 0)
offset_left = 228.0
offset_top = 313.0
offset_right = 271.0
offset_bottom = 345.0

[node name="tumbleweed_animation_easteregg_button" type="Button" parent="." unique_id=1546617718]
modulate = Color(1, 1, 1, 0)
offset_left = 36.0
offset_top = 481.0
offset_right = 75.0
offset_bottom = 522.0

[node name="money_icon_click_easteregg" type="Button" parent="." unique_id=1866749811]
modulate = Color(1, 1, 1, 0)
offset_left = 24.0
offset_top = 602.0
offset_right = 81.0
offset_bottom = 633.0

[node name="birds_text" type="Label" parent="." unique_id=736205628]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 207.0
offset_top = 191.00002
offset_right = 559.0
offset_bottom = 267.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 54
text = "Birds"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="windstaff_text" type="Label" parent="." unique_id=669615931]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 469.0
offset_top = 191.00002
offset_right = 821.0
offset_bottom = 267.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 54
text = "Wind Staff"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="windstaff_text2" type="Label" parent="." unique_id=1704304016]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 727.0
offset_top = 192.00002
offset_right = 1079.0
offset_bottom = 268.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 42
text = "angel energy"
horizontal_alignment = 1

[node name="windstaff_text3" type="Label" parent="." unique_id=1663371911]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 728.00006
offset_top = 341.0
offset_right = 1080.0
offset_bottom = 417.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 30
text = "supa serious burga"
horizontal_alignment = 1

[node name="dog_text" type="Label" parent="." unique_id=1848911589]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 469.0
offset_top = 335.0
offset_right = 821.0
offset_bottom = 411.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 54
text = "good boy"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tumbleweed_text" type="Label" parent="." unique_id=746664321]
modulate = Color(1, 1, 1, 0.7372549)
texture_filter = 1
offset_left = 207.0
offset_top = 339.0
offset_right = 559.0
offset_bottom = 415.0
scale = Vector2(0.604733, 0.604733)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 41
text = "tumbleweeds"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="Panel" parent="." unique_id=295007399]
modulate = Color(0.3254902, 0.2627451, 0.1882353, 0.92156863)
texture_filter = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.78200006
anchor_right = 0.238
anchor_bottom = 0.78200006
offset_left = 189.824
offset_top = 6.2639465
offset_right = 425.824
offset_bottom = 50.263947
theme_override_styles/panel = SubResource("StyleBoxFlat_dw5ng")

[node name="money_amount_text" type="Label" parent="." unique_id=1437867174]
texture_filter = 1
offset_left = 541.0
offset_top = 517.0
offset_right = 626.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(0.6, 0.8980392, 0.3137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 40
text = "$1200"
horizontal_alignment = 1

[node name="windstaff" type="Sprite2D" parent="." unique_id=101518892]
texture_filter = 1
position = Vector2(506, 250.00002)
rotation = -1.2426745
scale = Vector2(1.025, 1.025)
texture = ExtResource("6_0xmy5")

[node name="burger" type="Sprite2D" parent="." unique_id=874527451]
texture_filter = 1
position = Vector2(773.00006, 391)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_udyo3")

[node name="angel_energy" type="Sprite2D" parent="." unique_id=1230730017]
texture_filter = 1
position = Vector2(773.99994, 246.99998)
scale = Vector2(0.39, 0.39)
texture = ExtResource("9_a8ig1")

[node name="burger_eat_sound" type="AudioStreamPlayer2D" parent="." unique_id=403006258]
stream = ExtResource("10_a8ig1")

[node name="drink_sound" type="AudioStreamPlayer2D" parent="." unique_id=962257054]
stream = ExtResource("11_2pjyi")

[connection signal="button_down" from="Sell_1_bird" to="." method="_on_sell_1_bird_button_down"]
[connection signal="button_down" from="use_windstaff_1" to="." method="_on_use_windstaff_1_button_down"]
[connection signal="button_down" from="Sell_1_tumbleweed" to="." method="_on_sell_1_tumbleweed_button_down"]
[connection signal="button_down" from="sell_5_bird" to="." method="_on_sell_5_bird_button_down"]
[connection signal="button_down" from="use_windstaff_5" to="." method="_on_use_windstaff_5_button_down"]
[connection signal="button_down" from="sell_5_tumbleweed" to="." method="_on_sell_5_tumbleweed_button_down"]
[connection signal="button_down" from="sell_10_bird" to="." method="_on_sell_10_bird_button_down"]
[connection signal="button_down" from="use_windstaff_10" to="." method="_on_use_windstaff_10_button_down"]
[connection signal="button_down" from="sell_10_tumbleweed" to="." method="_on_sell_10_tumbleweed_button_down"]
[connection signal="button_down" from="use_1_burger" to="." method="_on_use_1_burger_button_down"]
[connection signal="button_down" from="use_1_energydrink" to="." method="_on_use_1_energydrink_button_down"]
[connection signal="pressed" from="birds_animation_easteregg_button" to="." method="_on_birds_animation_easteregg_button_pressed"]
[connection signal="pressed" from="tumbleweed_animation_easteregg_button" to="." method="_on_tumbleweed_animation_easteregg_pressed"]
[connection signal="pressed" from="money_icon_click_easteregg" to="." method="_on_money_icon_click_easteregg_pressed"]
